# AndroidUT

app/: build.gradle
app/src/main/java/com/zl/weilu/androidut/: MyApp.java
app/src/main/java/com/zl/weilu/androidut/bean/: Banana.java  Fruit.java  Home.java  Person.java  User.java
app/src/main/java/com/zl/weilu/androidut/broadcast/: MyReceiver.java
app/src/main/java/com/zl/weilu/androidut/dagger/base/: BaseMVPDaggerActivity.java
app/src/main/java/com/zl/weilu/androidut/dagger/base/component/: AppComponent.java
app/src/main/java/com/zl/weilu/androidut/dagger/base/module/: AppModule.java  ClientModule.java
app/src/main/java/com/zl/weilu/androidut/dagger/base/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zl/weilu/androidut/dagger/ui/: BuildersModule.java  LoginDaggerActivity.java  LoginDaggerPresenter.java
app/src/main/java/com/zl/weilu/androidut/mvp/base/: BaseMVPActivity.java  BaseMVPPresenter.java  MvpView.java
app/src/main/java/com/zl/weilu/androidut/mvp/ui/: LoginMVPActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/zl/weilu/androidut/net/: GithubService.java  LoggingInterceptor.java
app/src/main/java/com/zl/weilu/androidut/service/: MyService.java
app/src/main/java/com/zl/weilu/androidut/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zl/weilu/androidut/utils/: DateUtil.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/zl/weilu/androidut/: ExampleUnitTest.java
app/src/test/java/com/zl/weilu/androidut/assertj/: AssertJAndroidTest.java  AssertJTest.java
app/src/test/java/com/zl/weilu/androidut/dagger/: LoginDaggerActivityTest.java  LoginDaggerPresenterTest.java
app/src/test/java/com/zl/weilu/androidut/junit/: AssertThatTest.java  DateFormatTest.java  DateFormatTest_.java  DateUtilTest.java  IsMobilePhoneMatcher.java  MyRule.java
app/src/test/java/com/zl/weilu/androidut/mockito/: MockitoAnnotationsTest.java  MockitoInOrderTest.java  MockitoJUnitRunnerTest.java  MockitoMatchersTest.java  MockitoRuleTest.java  MockitoSpyTest.java  MockitoStubTest.java  MockitoTest.java  MockitoVerifyTest.java
app/src/test/java/com/zl/weilu/androidut/mvp/: LoginMVPActivityTest.java  LoginPresenterTest.java
app/src/test/java/com/zl/weilu/androidut/net/: MockGithubServiceTest.java  MockInterceptor.java  MockWebServerTest.java  RESTMockTest.java  ResponseTest.java  RxJavaRule.java
app/src/test/java/com/zl/weilu/androidut/powermock/: PowerMockitoFinalMethodTest.java  PowerMockitoNewClassTest.java  PowerMockitoPrivateMethodTest.java  PowerMockitoStaticMethodTest.java
app/src/test/java/com/zl/weilu/androidut/robolectric/broadcast/: MyReceiverTest.java
app/src/test/java/com/zl/weilu/androidut/robolectric/service/: MyServiceTest.java
app/src/test/java/com/zl/weilu/androidut/robolectric/shadow/: ShadowPerson.java  ShadowTest.java
app/src/test/java/com/zl/weilu/androidut/robolectric/ui/: MainActivityTest.java
app/src/test/java/com/zl/weilu/androidut/rxjava/: LoginActivityTest.java  RxJavaTest.java  RxJavaTestSchedulerRule.java
